<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Multiplayer"
    android:background="@color/teal_700">

  <!--<Button
      android:id="@+id/HomeButton"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:textColor="@color/black"
      android:textSize="10sp"
      android:backgroundTint="@color/teal_200"/>-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/MultipleGameTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="FIVE PEBELLS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MultipleTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Multiplayer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/SingleButtonLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:paddingTop="40dp"
      android:paddingBottom="40dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create Room ID"
        android:id="@+id/CreateRoomTextView"
        android:padding="20dp"
        android:layout_margin="40dp"
        android:maxLength="5"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/CreateRoom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/teal_200"
        android:text="Create Game"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/JoinRoom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/teal_200"
        android:text="Join Game"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:visibility="gone"
        android:id="@+id/MultiplePlayerProgressBar"
        />
  </LinearLayout>
  </RelativeLayout>