<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="20dp"
            android:layout_margin="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/DialogHeader"
                android:text="Join Room"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room ID"
                android:id="@+id/JoinRoomEditText"
                android:padding="20dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Room"
                android:id="@+id/JoinRoomBtn"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>